<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
		div[id=head]{
			width:100%;
			height:60px;
			background:#000000
		}
		div .con{
			width:2000px;
			height:60px;
		}
		div .con .left{float:left;}
		div .con .right{float:right;}
		div .con .left li{
			float:left;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-right:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		div .con .right li{
			float:right;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-left:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		nav .navbar-brand{
			margin-left: 30px;
		}
		.logo{ border:1px ;border-style: none; width:120px; height:50px} 
		.logo img{width:110px; height:110px;position:relative;
			top:-29px;}
		.content {
		color:#000000;
		width:1200px;
		margin:0 auto 20px;
		}
		.content p:first-child{
		font-size:16px;
		line-height:50px;
		}
		.content p{
		font-size:20px;
		}
		.content iframe{
		width:1200px;
		margin: 30px 0 20px 0 ;
		height:675px;
		}
		.content a{
		float:left;
		width:80px;
		height:24px;
		line-height:24px;
		color:#000000;
		padding-left:30px;
		margin-left:20px;
		background:url(260.png) left center;
		}
		.content a:nth-of-type(2){background :url(../images/pic06. png) no-repeat left center;}
		.content a:nth-of-type(3){ background :url(../images/pic 07. png) no-repeat left center;}
		.content h3{
		float:right;
		font-weight:normal;
		
		}
		.list{
		width:1200px;
		margin:0 auto;
		padding-top:20px;
		}
		.list .left{
		float:left;
		width:932px;
		height:990px:
		}
		.list .left p{
		font-size:20px;
		color:#000000;
		margin-bottom:20px;
		}
		.list .left a{
		width:218px;
		height:123px;
		foat:left;
		margin: 0 15px 15px 0 ;
		overflow:hidden;
		background :url(./images/pic 08. jpg);
		}
		@keyframes 'findIn'{
		    0%{-webkit-transform:rotate(-360deg);}
		    100%{-webkit-transform:none;}
		}
		.list .left a img{
		weight:96px;
		height:64px;
		}
		.list .left .last{
		width:860px;
		background :#fff;
		height:350px;
		padding: 25px 0 0 60px ;
		}
		.list .left .last textarea{
		width:790px;
		height:240px;
		padding: 10px 0 0 10px ;
		border:1px solid #000000;
		color:#000000:
		}
		.list .left .last span{
		float:right;
		margin: 10px 56px 0 0 ;
		width:100px;
		height:30px;
		line-height:30px;
		text-align:center;
		color:#fff;
		background :#2fade7;
		border-radius:5px;
		resize:none;
		}
		.list .right{
		float:left;
		width:252px;
		height:990px;
		}
		.list .right p{
		font-size:20px;
		color:#000000;
		height:40px;
		border-bottom:2px solid #000000;
		}
		.list .right section{
		margin: 10px 0 20px 0 ;
		width:252px;
		height:280px;
		padding-top:20px;
		background :#fff;
		text-align:center;
		color:#000000;
		}
		.list .right section p{
		font-size:14px;
		border:none;
		text-align:left;
		height:180px;
		padding: 20px 20px 0 20px ;
		}
		.list.right section span{
		color:#2fade7; 
		float:right;
		margin-right:20px;
		}
		.list .right img{
		display:block; 
		margin-top:15px;
		weight:192px;
		height:128px;
		}
		#head .con ul li a{
			text-decoration: none;
			color:#ffffff
		}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
			position: relative;
			top:800px;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
			width:1000px;
			position: relative;
			top:-900px;
			left:103px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="gdsp.html">精彩集锦</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="反馈.html">反馈问题</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">首页</a></li>
					<li><a href="https://lol.qq.com/main.shtml">英雄联盟</a></li>
					<li><a href="https://www.yjwujian.cn/?from=nietop">永劫无间</a></li>
					<li><a href="https://www.callofduty.com/cn/zh/">使命召唤</a></li>
					<li><a href="https://ys.mihoyo.com/">原神</a></li>
					<li><a href="https://sr.mihoyo.com/">崩坏</a></li>

					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<iframe src="https://search.bilibili.com/all?vt=05558642&keyword=%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E7%B2%BE%E5%BD%A9%E9%9B%86%E9%94%A6&from_source=webtop_search&spm_id_from=333.1007&search_source=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
		</div>
		<
		</div>
        <footer>
			<div class="foot">
				<a href="#head"><img src="00.png"><span>top</span></a>
			</div>
			</footer>
	</body>
</html>



