<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<style type="text/css">
 *{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
 div[id=head]{
 	width:100%;
 	height:60px;
 	background:#000000
 }
 div .con{
 	width:2000px;
 	height:60px;
 }
 div .con .left{float:left;}
 div .con .right{float:right;}
 div .con .left li{
 	float:left;
 	line-height:60px;
 	height:60px;
 	color:#fff;
 	margin-right:50px;
 	cursor: pointer;
 	margin-bottom: 0px;
 	list-style-type: none;
 }
 div .con .right li{
 	float:right;
 	line-height:60px;
 	height:60px;
 	color:#fff;
 	margin-left:50px;
 	cursor: pointer;
 	margin-bottom: 0px;
 	list-style-type: none;
 }
 nav .navbar-brand{
 	margin-left: 30px;
 }
 .logo{ border:1px ;border-style: none; width:120px; height:50px} 
 .logo img{width:110px; height:110px;position:relative;
 	top:-29px;}
#head .con ul li a{
	text-decoration: none;
	color:#ffffff
}
.qwe{
	position: relative;
	left:-150px;
}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		body{
			background: url(01.jpg);
		}
</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="gdsp.html">精彩集锦</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="反馈.html">反馈问题</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">首页</a></li>
					<li><a href="https://lol.qq.com/main.shtml">英雄联盟</a></li>
					<li><a href="https://www.yjwujian.cn/?from=nietop">永劫无间</a></li>
					<li><a href="https://www.callofduty.com/cn/zh/">使命召唤</a></li>
					<li><a href="https://ys.mihoyo.com/">原神</a></li>
					<li><a href="https://sr.mihoyo.com/">崩坏</a></li>

					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</div>
		</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td>这个页面没有有有有东西......只有一些收集的怪图，点击上面首页，首页后面几个是链接别点</td>
  </tr>
<td><img src="14.png" width="400" /></td>
<td><img src="12.png" width="400" /></td>
<td><img src="123.png" width="400" /></td>
<td><img src="11.png" width="400" /></td>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<footer>
			<div class="foot">
				<a href="#head"><img src="00.png"><span>top</span></a>
				<p>佚名zls542107280426</p>
			</div>
		</footer>
</body>
</html>
