<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
		div[id=head]{
			width:100%;
			height:60px;
			background:#000000
		}
		div .con{
			width:2000px;
			height:60px;
		}
		div .con .left{float:left;}
		div .con .right{float:right;}
		div .con .left li{
			float:left;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-right:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		div .con .right li{
			float:right;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-left:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		nav .navbar-brand{
			margin-left: 30px;
		}
		.logo{ border:1px ;border-style: none; width:120px; height:50px} 
		.logo img{width:110px; height:110px;position:relative;
			top:-29px;}
		.content{
			color:#000000;
			width:1200px;
			height:1140px;
			margin: 0 auto;
		}
		.content .center{
			padding-top:50px;
			text-align: center;
			position: relative;
			left:-150px;
		}
		.content .center img{
			width:70px;
			height:70px;
		}
		.content .center h3{
			line-height: 30px;
		}
		.content ul{
			width:1200px;
			height:42px;
			line-height: 40px;
			background: #fff;
			margin:30px 0 50px 0;
			padding-left: 300px;
			position: relative;
			left:-150px;
		}
		.content ul li{
			font-size:16px;
			float:left;
			margin-right:80px;
			cursor:pointer;
		}
		.content ul li:nth-child(1){border-bottom: 2px solid #2fade7;}
		.content ul li:hover{border-bottom: 2px soild #2fade7;}
		.content .left{
			width:896px;
			float:left;
		}
		.content .left .top{
			height:422px;
			border-top: 2px solid #000000;
		}
		.content .left span{
			display:block;
			width:200px;
			height:40px;
			background: #fafafa;
			margin:-20px auto 20px;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
		}
		.content .left a{
			display:block;
			float:left;
			width:289px;
			height:163px;
			overflow:hidden;
			margin:0 14px 15px 0;
		}
		.content .left a img{
			width:289px;
			height:163px;
			transition:all 0.5s ease-in 0s;
		}
		.content .left .top a:nth-child(4),.content .left .top a:nth-child(7){margin-right: 0;}
		.content .left .top a:hover img{
			transform:scale(1.1,1.1);
		}
		.content figure{
			float:right;
			margin:-13px 0 0 40px;
			position: relative;
			right:-120px;
			top:-850px
		}
		.content figure figcaption{
			font-size: 20px;
			height:50px;
		}
		.content figure ol li{
			height:50px;
			width:300px;
			margin:10px 0 0 0;
			padding-left: 60px;
			background:url() no-repeat;
		}
		.content figure ol h3{
			font-size: 16px;
			position: relative;
			top:-60px
			}
			.content figure ol span{
				position: relative;
				top:-60px
				}
		.content figure p{
			width:72px;
			height:25px;
			line-height: 25px;
			border:1px solid #000000;
			text-align: center;
			margin: 30px 0 0 85px;
		}
		.content figure ol li img{
			height:50px;
			weight:50px;
			position: relative;
			left:-55px;
			top: -13px;
		}
		#head .con ul li a{
			text-decoration: none;
			color:#ffffff
		}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
			position: relative;
			top:800px;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
			width:1000px;
			position: relative;
			top:-900px;
			left:103px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="gdsp.html">精彩集锦</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="反馈.html">反馈问题</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">首页</a></li>
					<li><a href="https://lol.qq.com/main.shtml">英雄联盟</a></li>
					<li><a href="https://www.yjwujian.cn/?from=nietop">永劫无间</a></li>
					<li><a href="https://www.callofduty.com/cn/zh/">使命召唤</a></li>
					<li><a href="https://ys.mihoyo.com/">原神</a></li>
					<li><a href="https://sr.mihoyo.com/">崩坏</a></li>

					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="center">
				<img src=" 1234.png">
				<h3>问好</h3>
			</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td class=qwe><table width="760" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><p >我的个人简介。 </p>
          <p >张岚森</p>
          <p >网云2104</p>
          <p >男</p>
          <p >身份证号：4*******</p>
          <p >以上游戏只玩过三个</p></td>
      </tr>
      <tr>
        <td><p >自评：这个网站做的非常简陋</p>
          <p >原因：编写代码容易出错，对要做的东西没有完整清晰的想法</p>
          <p ></p>
		</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
		<footer>
			<div class="foot">
				<a href="#head"><img src="00.png"><span>top</span></a>
			</div>
		</footer>
	</body>
</html>

