<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>反馈问题</title>
		<style type="text/css">
		*{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
		div[id=head]{
			width:100%;
			height:60px;
			background:#000000
		}
		div .con{
			width:2000px;
			height:60px;
		}
		div .con .left{float:left;}
		div .con .right{float:right;}
		div .con .left li{
			float:left;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-right:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		div .con .right li{
			float:right;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-left:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		nav .navbar-brand{
			margin-left: 30px;
		}
		.logo{ border:1px ;border-style: none; width:120px; height:50px} 
		.logo img{width:110px; height:110px;position:relative;
			top:-29px;}
			.wd{
				position: relative;
				left:-180px;
				top:-30px;
			}
			.tl{
				position: relative;
				left:620px;
				top:-60px;
			}
			html{
				height:100vh;
			}
			body{
				font-size:12px;
				height:100vh;
				}
			#discuss,#discuss-datas{
				width: 990px;
			}
			#discuss div.mt{
				height: 30px;
				border: 1px solid #DDDDDD;
				border-top: 2px solid #999999;
				background: #f7f7f7;
			}
			#discuss-content{
				border-bottom: 1px solid #DDDDDD;
			}
			#discuss-datas tr.header td{
				font-weight: bold;
				padding: 5px 0;
				border-bottom: 1px solid #DDDDDD;
				color: #666666;
			}
			#discuss-datas td{
				text-align: center;
			}
			#discuss-datas td.col1{
				width: 620px;
				text-align: left;
			}
			#discuss-datas tbody td{
				color: #9c9c9c;
			}
			#discuss a{
				text-decoration: none;
				color: #005aa0;
			}
			#discuss a:hover{
				text-decoration: underline;
			}
			#discuss-datas tbody td{
				padding: 5px 0px;
				border-bottom: 1px dotted #DDDDDD;
			}
			#discuss i{
				padding-left: 21px;
				padding-bottom: 5px;
				background:url(img/c63802c9ee7e4ddec0e53e152e665ea.png) no-repeat;
				background-size: 100%;
			}
			#discuss div.mt a{
				float:left;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#discuss div.mt a:hover{
				text-decoration: none;
				color: #E4393C;
			}
			#discuss div.mt a.current{
				border: 1px solid #DDDDDD;
				border-top: 2px solid #E4393C;
				border-bottom: 0;
				background: #ffffff;
				margin-top: -6px;
				height: 35px;
				line-height: 35px;
				color: #E4393C;
			}
			#head .con ul li a{
				text-decoration: none;
				color:#ffffff
			}
			footer{
				width:100%;
				height:127px;
				margin-top:100px;
				background:#222222;
				color:#fff;
				text-align: center;
				position:absolute;
				bottom:0px;
			}
			footer .foot{
				width:1200px;
				height:127px;
				margin: 0 auto;
				position: relative;
				top:120px;
			}
			footer span{
				width:58px;
				height:32px;
				line-height:43px;
				text-align: center;
				color: #ffffff;
				position: absolute;
				top:-155px;
				left:600px;
				margin-left:-29px;
			}
			footer p{
				line-height: 127px;
				position: relative;
				left:0px;
				top:-120px
			}
			footer img{
				width:100px;
				height:50px;
				position: absolute;
				top:-158px;
				left:550px;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="gdsp.html">精彩集锦</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="反馈.html">反馈问题</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">首页</a></li>
					<li><a href="https://lol.qq.com/main.shtml">英雄联盟</a></li>
					<li><a href="https://www.yjwujian.cn/?from=nietop">永劫无间</a></li>
					<li><a href="https://www.callofduty.com/cn/zh/">使命召唤</a></li>
					<li><a href="https://ys.mihoyo.com/">原神</a></li>
					<li><a href="https://sr.mihoyo.com/">崩坏</a></li>

					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div id="feedback">
		        <form action="#" method="post">
		            <h2>反馈信息</h2>
		            <label for="name">姓名:</label>
		            <input type="text" id="name" name="name" required><br><br>
		            <label for="email">邮箱:</label>
		            <input type="email" id="email" name="email" required><br><br>
		            <label for="subject">主题:</label>
		            <input type="text" id="subject" name="subject" required><br><br>
		            <label for="message">评论:</label>
		            <textarea id="message" name="message" rows="5" required></textarea><br><br>
		            <input type="submit" value="提交">
		        </form>
		</div>
		</div>
		</div>
		<footer>
			<div class="foot">
				<p>佚名但是有学号542107280426</p>
			</div>
		</footer>
	</body>
</html>



