<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
		div[id=head]{
			width:100%;
			height:60px;
			background:#000000
		}
		div .con{
			width:2000px;
			height:60px;
		}
		div .con .left{float:left;}
		div .con .right{float:right;}
		div .con .left li{
			float:left;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-right:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
	    }
		div .con .right li{
			float:right;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-left:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		nav .navbar-brand{
			margin-left: 30px;
		}
		.logo{ border:1px ;border-style: none; width:120px; height:50px} 
		.logo img{width:110px; height:110px;position:relative;
			top:-29px;}
		div[id=demo]{
			position:relative;
			top:-18px;
		}
		div[id=tupian1]{
			border:1px solid #ffffff; width:2000px; height:872px;
		}
		div[id=tupian1] div[id=xw]{
			float: left;
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;

		}
		div[id=tupian1] div[id=xw] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=xw] .xw h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#9AC8E2;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=xw] .xw h2{
			position:relative;
			top:-790px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=xw] .xw a{
			position:relative;
			top:-700px;
			left:950px;
			background-color:#9AC8E2 ;
		}
		div[id=tupian1] div[id=bl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=bl] img{
			float:right;
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=bl] .bl h1{
			position:relative;
			top:70px;
			font-size: 36px;
			color:#db7d74;
			left:0px;
			text-align: center;
		}
		div[id=tupian1] div[id=bl] .bl h2{
			position:relative;
			top:80px;
			left:0px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=bl] .bl a{
			position:relative;
			top:200px;
			left:350px;
			background-color:#db7d74 ;
		}
		div[id=tupian1] div[id=jl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=jl] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=jl] .jl h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#B8A6D9;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=jl] .jl h2{
			position:relative;
			top:-718px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		}
		div[id=tupian1] div[id=jl] .jl a{
			position:relative;
			top:-600px;
			left:950px;
			background-color:#B8A6D9 ;
		}
		div[id=tupian1] div[id=jr] img{
			float:right;
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=jr] .jr h1{
			position:relative;
			top:70px;
			font-size: 36px;
			color:#E799B0;
			left:0px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr] .jr h2{
			position:relative;
			top:80px;
			left:0px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr] .jr a{
			position:relative;
			top:200px;
			left:350px;
			background-color:#E799B0 ;
		}
		div[id=tupian1] div[id=nl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=nl] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=nl] .nl h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#576690;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=nl] .nl h2{
			position:relative;
			top:-718px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=nl] .nl a{
			position:relative;
			top:-600px;
			left:950px;
			background-color:#576690 ;
		}
		button[id=an1]{
			position:relative;
			top:-450px;
		}
		button[id=an2]{
			position:relative;
			top:-485px;
			left:1700px;
		}
		.carousel-control-prev-icon {
		 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
		}
		
		.carousel-control-next-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		#head .con ul li a{
			text-decoration: none;
			color:#ffffff
		}
		</style> 
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="gdsp.html">精彩集锦</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="反馈.html">反馈问题</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<audio src="音乐.mp3" autoplay="autoplay" loop></audio>
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">首页</a></li>
					<li><a href="https://lol.qq.com/main.shtml">英雄联盟</a></li>
					<li><a href="https://www.yjwujian.cn/?from=nietop">永劫无间</a></li>
					<li><a href="https://www.callofduty.com/cn/zh/">使命召唤</a></li>
					<li><a href="https://ys.mihoyo.com/">原神</a></li>
					<li><a href="https://sr.mihoyo.com/">崩坏</a></li>

					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
		 

		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="20.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="22.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="25.jpg" class="d-block" style="width:100%">
		    </div>
			<div class="carousel-item">
			  <img src="27.jpg" class="d-block" style="width:100%">
			</div>
			<div class="carousel-item">
			  <img src="29.jpg" class="d-block" style="width:100%""5>
			</div>
		  </div>
		  
		  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		<div id="youxi" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">

		  <div id="tu" class="carousel-inner">
		    <div id="League of Legends" class="carousel-item active">
			  <div class="yxlm">
				  <br><br><br>
				  <h2>《英雄联盟》（League of Legends，简称LOL）是由美国拳头游戏（Riot Games）开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色系统。</h2>
				  <a class="btn btn-default" href="https://baike.baidu.com/item/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/4615671" role="button">查看详情</a>
			  </div>
		    </div>
		    <div id="Naraka: Bladepoint" class="carousel-item">
			  <div class="yjwj">
			  	  <br><br><br>
			  	  <h2>《永劫无间》游戏讲述了以虚构的幻想世界为背景，阴阳二神互相杀伐，导致世界处于永劫之中。玩家需扮演一名英雄，在地图中收集各种资源，与其他玩家对抗，生存到最后。</h2>
				  <a class="btn btn-default" href="https://baike.baidu.com/item/%E6%B0%B8%E5%8A%AB%E6%97%A0%E9%97%B4/24217657" role="button">查看详情</a>
			  </div>
		    </div>
		    <div id="Call of Duty" class="carousel-item">
			  <div class="smzh">
			  	  <br><br><br>
  			  	  <h2>《使命召唤》是由动视公司（现为动视暴雪，2007年12月2日宣布合并）于2003年最初制作发行的FPS游戏系列。</h2>
				  <a class="btn btn-default" href="https://baike.baidu.com/item/%E4%BD%BF%E5%91%BD%E5%8F%AC%E5%94%A4/5419" role="button">查看详情</a>
			  </div>
		    </div>
			<div id="Genshin" class="carousel-item">
			  <div class="ys">
			  <br><br><br>
			  <h2>2020年米哈游开发的开放世界冒险游戏，游戏发生在一个被称作“提瓦特大陆”的幻想世界，玩家将扮演一位名为“旅行者”的神秘角色，找回失散的亲人——同时，逐步发掘“原神”的真相。</h2>
			  <a class="btn btn-default" href="https://baike.baidu.com/item/%E5%8E%9F%E7%A5%9E/23583622" role="button">查看详情</a>
			  </div>
			</div>
			<div id="Honkai: Star Rail" class="carousel-item">
			  <div class="bh">
			    <br><br><br>
			    <h2>《崩坏：星穹铁道》是上海米哈游网络科技股份有限公司自研的银河冒险策略游戏 ，是米哈游“崩坏”系列的第五部作品。</h2>
				<a class="btn btn-default" href="https://baike.baidu.com/item/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/58766453?fromModule=search-result_lemma-recommend" role="button">查看详情</a>
			    </div>
			  </div>
			</div>
		  </div>
		  
		  <button id="an1" class="carousel-control-prev" type="button" data-bs-target="#renwu" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button id="an2" class="carousel-control-next" type="button" data-bs-target="#renwu" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		<footer>
			<div class="foot">
				<a href="#head"><img src="00.png"><span>top</span></a>
				<p>佚名zls</p>
			</div>
		</footer>
	</body>
</html>
